server {
	listen 443 ssl;
	listen [::]:443 ssl;
	
	ssl on;
	ssl_certificate /etc/ssl/certs/ssl_odomenic.crt;
	ssl_certificate_key /etc/ssl/private/ssl_odomenic.key;
    	ssl_protocols TLSv1.2 TLSv1.3;

	root /var/www/site/;

	location /site {
		index index.html;
		root /var/www/site;
        	try_files $uri $uri/ =404;
	}
}
